{
    "name": "Project.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:4bfe42b756ed875459a61c641ebda78a",
        "GUID:a03d41b27b3a25243a758b4d7576c873",
        "GUID:88866e24335f52941a358f5154fc69ca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}